# shrine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/olog/shrine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olog/shrine/: ContextExtension.kt  FilterFragment.kt  MainActivity.kt  Product.kt  ProductsFragment.kt  ShoppingCartFragment.kt
app/src/main/java/dev/olog/shrine/filter/: FilterFragment.kt
app/src/main/java/dev/olog/shrine/products/: ProductsFragment.kt
app/src/main/java/dev/olog/shrine/shopping/cart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt  TestRecyclerView.kt
app/src/main/java/dev/olog/shrine/utils/: ContextExtension.kt  MotionLayoutTransitionListener.kt
app/src/main/java/dev/olog/shrine/widgets/: CutFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_products.xml  fragment_shopping_cart.xml  item_product_header.xml  layout_shopping_cart_expanded.xml  layout_toolbar.xml
app/src/main/res/values/: attrs_cut_frame_layout.xml  colors.xml  dimens.xml  shape.xml  styles.xml  styles_shape.xml  styles_typography.xml  styles_view.xml
app/src/main/res/xml/: activity_main_scene.xml  backdrop_scene.xml  fragment_filter_scene.xml  fragment_products_scene.xml  fragment_shopping_cart_scene.xml  layout_toolbar_scene.xml
app/src/test/java/dev/olog/shrine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
