<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="@android:integer/config_mediumAnimTime"
        motion:motionInterpolator="cubic(0.4, 0.0, 1, 1)">

        <OnClick motion:targetId="@id/fab"/>

       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/scrim"
               motion:framePosition="20"
               motion:percentWidth="1.2"
               motion:percentHeight=".2"
               motion:curveFit="spline"/>

           <KeyPosition
               motion:motionTarget="@+id/fab"
               motion:framePosition="20"
               motion:percentX=".75" />

           <KeyAttribute android:alpha="0"
               motion:motionTarget="@+id/fab"
               motion:framePosition="25"/>

           <KeyAttribute android:alpha="0"
               motion:motionTarget="@+id/fab"
               motion:framePosition="100"/>

           <KeyAttribute android:alpha="0"
               motion:motionTarget="@+id/shoppingCartContentExpanded"
               motion:framePosition="0"/>

           <KeyAttribute android:alpha="1"
               motion:motionTarget="@+id/shoppingCartContentExpanded"
               motion:framePosition="100"/>

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="64dp"
            android:layout_width="128dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrim"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/scrim" />
    </ConstraintSet>
</MotionScene>