<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    app:layoutDescription="@xml/fragment_shopping_cart_scene"
    app:showPaths="true"
    android:id="@+id/shoppingCartContent">

    <View
        android:id="@+id/scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contentContainer"
        android:layout_height="64dp"
        android:layout_width="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="?shapeAppearanceLargeComponent"
        app:cardBackgroundColor="@color/shrine_pink_50"
        app:cardElevation="0dp"
        app:rippleColor="@null"/>

    <include layout="@layout/layout_shopping_cart_expanded"/>

    <ImageButton
        android:id="@+id/fab"
        android:background="@null"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/vd_shopping_cart"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="@+id/contentContainer"
        app:layout_constraintStart_toStartOf="@+id/contentContainer"/>

    <dev.olog.shrine.shopping.cart.TestRecyclerView
        android:id="@+id/miniList"
        app:layout_constraintTop_toTopOf="@+id/contentContainer"
        app:layout_constraintStart_toStartOf="@+id/contentContainer"
        app:layout_constraintEnd_toEndOf="@+id/contentContainer"
        app:layout_constraintBottom_toBottomOf="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

</androidx.constraintlayout.motion.widget.MotionLayout>